# p2p-file-distribution

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/p2p/filesystem/config/: P2PConfiguration.java
src/main/java/com/p2p/filesystem/core/: FileChunk.java  FileChunker.java  FileMetadata.java  PeerInfo.java
src/main/resources/: application.properties  logback.xml
